spring.application.name=server
# login
jwt.secret=uu2470ijYeB22OiyDYd4FNp4OGbY4Eqm5Rh8Ce5xwiLJQbK7iVDhkI/5CASgW4CW
jwt.expiration=3600000

# debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Whitelabel
server.error.whitelabel.enabled=false

# gpt-4o-mini
openai.model=gpt-4o-mini
openai.api.key=""
openai.api.url=https://api.openai.com/v1/chat/completions

# MySQL RDS database settings
#spring.datasource.url=jdbc:mysql://tamtam-db.cj2y4auwm7gh.ap-northeast-2.rds.amazonaws.com/tamtamdb5
#spring.datasource.username=admin
#spring.datasource.password=capstonetamtam9878

# MySQL JDBC Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQLite Database settings
spring.datasource.url=jdbc:sqlite:./data/testdb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
